{#-
  Common states
-#}

user:
  '( not dom0 and not I@qubes:tag:base-template )':
    - match: compound
    - common
    - common.hardening
    - common.theme
  '( not dom0 and not I@qubes:tag:base-template ) and G@os_family:RedHat and I@qubes:type:template':
    - match: compound
    - common.hardening.hardened-malloc
  '( not dom0 and not I@qubes:tag:base-template ) and G@os_family:Debian and I@qubes:tag:on-kicksecure and I@qubes:type:template':
    - match: compound
    - common.hardening.kicksecure
  '( not dom0 and not I@qubes:tag:base-template ) and G@os_family:Debian and I@qubes:type:template':
    - match: compound
    - common.pkgs.autoremove

# vim: set syntax=salt.jinja.yaml ts=2 sw=2 sts=2 et :
