{#-
  Common states
-#}

{#- TODO: Figure out how to set up nodegroups in guests -#}
{%- set base_templates = "L@archlinux,debian-*,gentoo,fedora-*,kicksecure-*,whonix-*" -%}

user:
  # Common states for all qubes
  'not dom0 and not {{ base_templates }}':
    - match: compound
    - common
    - common.theme

  '( not dom0 and not {{ base_templates }} ) and I@qubes:type:template':
    - match: compound
    - common.hardening

  '( not dom0 and not {{ base_templates }} ) and I@qubes:tag:on-kicksecure and I@qubes:type:template':
    - match: compound
    - common.hardening.kicksecure

{#- vim: set syntax=salt.jinja.yaml ts=2 sw=2 sts=2 et : -#}
