# local config
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ENABLE_CORRECTION="true"
ZSH_THEME="nanotech"

# exported config
export PATH="${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}/.cargo/bin:${PATH}"
export ZSH="${HOME}/.local/share/oh-my-zsh"
export ZSH_CUSTOM="${HOME}/.config/oh-my-zsh/user.d"
export ZSH_TMUX_AUTOSTART=true

plugins=(git tmux direnv)

source "${ZSH}/oh-my-zsh.sh"

export EDITOR=nvim
alias qgpg="qubes-gpg-client-wrapper"

# nvm start
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh" # This loads nvm


